<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Examples</title>
    <style>
        /* Section 1: Using background-color names */
        .color-red { background-color: red; color: white; }
        .color-lightslategray { background-color: lightslategray; color: red; }
        .color-olivedrab { background-color: olivedrab; }
        .color-dodgerblue { background-color: dodgerblue; color: white; }
        .color-mediumaquamarine { background-color: mediumaquamarine; }
        .color-slategray { background-color: slategray; }
        .color-salmon { background-color: salmon; }
        .color-violet { background-color: violet; }
        .color-darkgoldenrod { background-color: darkgoldenrod; }

        /* Section 2: Using RGB values */
        .rgb-red { background-color: rgb(255, 0, 0); color: white; }
        .rgb-blue { background-color: rgb(0, 0, 255); color: rgb(255, 255, 255); }
        .rgb-lightgreen { background-color: rgb(144, 238, 144); }
        .rgb-violet { background-color: rgb(238, 130, 238); }
        .rgb-lightgray { background-color: rgb(211, 211, 211); }
        .rgb-gray { background-color: rgb(128, 128, 128); color: white; }

        /* Section 3: Using Hex values */
        .hex-red { background-color: #ff0000; color: white; }
        .hex-blue { background-color: #0000ff; color: white; }
        .hex-green { background-color: #3cb371; }
        .hex-lavender { background-color: #ee82ee; }
        .hex-orange { background-color: #ffa500; }
    </style>
</head>
<body>
    <h1>Background Color Examples</h1>

    <h2>Using background-color property</h2>
    <div class="color-red">This is the div with red background and white text</div><br>
    <div class="color-lightslategray">This is the div with lightslategray background and red text</div><br>
    <div class="color-olivedrab">This is the div with olivedrab background color</div><br>
    <div class="color-dodgerblue">This is the div with dodgerblue background color</div><br>
    <div class="color-mediumaquamarine">This is the div with mediumaquamarine background color</div><br>
    <div class="color-slategray">This is the div with slategray background color</div><br>
    <div class="color-salmon">This is the div with salmon background color</div><br>
    <div class="color-violet">This is the div with violet background color</div><br>
    <div class="color-darkgoldenrod">This is the div with darkgoldenrod background color</div><br>

    <h2>Using RGB values</h2>
    <div class="rgb-red">This is heading with red background color using rgb</div><br>
    <div class="rgb-blue">This is heading with blue background color using rgb</div><br>
    <div class="rgb-lightgreen">This is heading with light green background color using rgb</div><br>
    <div class="rgb-violet">This is heading with violet background color using rgb</div><br>
    <div class="rgb-lightgray">This is heading with light gray background color using rgb</div><br>
    <div class="rgb-gray">This is heading with gray background color using rgb</div><br>

    <h2>Using Hex values</h2>
    <div class="hex-red">#ff0000</div><br>
    <div class="hex-blue">#0000ff</div><br>
    <div class="hex-green">#3cb371</div><br>
    <div class="hex-lavender">#ee82ee</div><br>
    <div class="hex-orange">#ffa500</div><br>
</body>
</html>
