<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: url('./images/imagecss1.jpg');
      background-repeat: no-repeat;
      /* width: 100%; */
      background-size: 100%;
      /* background-position: 100%; */
    }
    div{
      padding: 10px;;
      background-image: url(./images/imagecss2.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    p{
      background-color: teal;
      border: 20;
      border-color: violet;
      border-start-start-radius: 90;
    }
  </style>
</head>
<body>
  <h1 style="color: rgb(251, 248, 248);">This is for demonstration of background image properties</h1>
  <p style="color: white;"> This is white colour text</p>
  <div style="color: white;">This is div container with image in background</div>

    
</body>
</html>