<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #v1{
      height: 100px;
      background-image: linear-gradient(red,yellow,green);
    }
    #v2{
      height: 200px;
      background-image: linear-gradient(red,yellow,lightgreen,darkgreen,blue,darkviolet);
    }
    #v3{
      height: 150px;
      /*background-image: linear-gradient(red 55%,green 20%,blue 25%);*/
      background-image: linear-gradient(red 55%,green 70%,blue 85%);
    }
    #v4{
      background-image: linear-gradient( to right ,red,yellow,lightgreen,darkgreen,blue,darkviolet);
      text-align: center;
      padding: 10px;
      margin-top: 10px;
    }
    #v5{
      height: 120px;
      width: 120px;
      background-image: radial-gradient(red,yellow,lightgreen,darkgreen,blue,darkviolet);

    }
    #v6{
      height: 120px;
      width: 120px;
      background-image: radial-gradient(red,yellow,darkgreen);
      padding: 20px;
     /* margin-top: 10px;*/
      text-align: center;
    }

  </style>
</head>
<body>
  <h1>Linear Gradients - Multiple color stops</h1>
  <p><strong>Note:</strong> Color stops are evenly spaced when no percents are specified</p>
  <h3>3 Color stops (evenly spaced):</h3>
  <div id = "v1">


  </div>
  <h3>7 Color stops (evenly spaced):</h3>
  <div id = "v2">

    
  </div>
  <h3>3 Color stops (unevenly spaced):</h3>
  <div id = "v3">

    
  </div>
  <div id="v4">

    <h1>Rainbow Background</h1>
  </div>
  <h3>Radial Gradient - Evenly Spaced Color Stops</h3>
  <div id = "v5">

    
  </div>
  <h3>Radial Gradient - Evenly Spaced Color Stops</h3>
  <div id = "v6">

    <h3>Burande Kiran</h3>
  </div>
  
</body>
</html>