<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #h1{
      height: 130px;
      border: solid rebeccapurple;
      background-color: lightgray;
      color: red;
    }
    #h2{
      height: 50px;
      width: 450px;
      border: solid red;
      background-color: lightgray;
      color: blue;
    }
    #h3{
      height: 70px;
      width: 10%;
      background-color: lightgray;
      border: solid palegreen;
      color: blueviolet;
    }
    #h4{
      height: 80px;
      width: 20%;
      margin: 5px;
      border: solid hotpink;
      color: aqua;
      background-color: black;
    }
    #h5{
      height: 50px;
      width: 20%;
      padding: 10%;
      margin: 15px;
      background-color: antiquewhite;
      color: cadetblue;
      border: solid green;
    }
  </style>
</head>
<body>
  <h2>This is the Demonstration of hight, width, margin and padding for the different elements</h2>
  <div id="h1">
    This is div tag with some hight applied
  </div>
  <div id="h2">
    This is div with some width applied
  </div>
  <div id="h3">
    This is div with some height and some width
  </div>
  <div id="h4">
    This is div with some height, width and margin applied
  </div>
  <div id="h5">
    This is the div with some hight, width, margin and padding applied
  </div>
  <div style="color: rgb(12, 11, 12); background-color: aquamarine; padding: 5%; margin: 5px; height: 80px; width: 350px; border: solid red;">
    This is the div with some hight, width, margin and padding applied
  </div>

</body>
</html>