<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #n1{
      border: solid;
      border-color: white;
      height: 150px;
      width: 20%;
      background-color: teal;
      color: white;
      text-align: center;
    }
    #n2{
      border: solid white;
      background-color: coral;
      height: 50px;
      width: 40%;
      padding-top:  2%;
      margin-left: 30% ;
      margin-top: 5%;
      text-align: center;
      color: white;
    }
    #n3{
      background-color: slateblue ;
      color: white;
      border: solid;
      height: 70px;
      width: 85%;
      margin-top: 3%;
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 5%;
      padding: 2%;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <div>
    <h1>CSS Height, Width, Padding and Margin Demo</h1>
    <div id="n1">Box 1</div>
    <div id="n2">Box 2</div>
    <div id="n3">Box 3</div>
  </div>
</body>
</html>