<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{

      width: 100%;
      height: 60px;
      border: solid red;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    main{
      display: grid;
      border: solid green;
      padding: 5px;
      height: 500px;
      margin: 1px;
      grid-template-columns: 2fr 10fr; 
      gap: 2px;
      
    }
    nav{

      border: 1px solid teal;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 2px;
      
    }
    section{
      border: 1px solid green;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 10px 10px;
    }
    article{
      border: 1px solid lightcoral;
      display: flex;
      flex-wrap: wrap;
      height: 180px;
      width: 12%;
      border-radius: 10px;
      justify-content: center;
      align-items: center;

    }
    footer{
      border: 1px solid orange;
      margin-top: 2px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    
  </style>
</head>
<body>
  <header>
    This is header.
  </header>
  <main>    
      <nav>
        Navigation bar.
      </nav>
    <section>
      <article>Flex 1</article>
      <article>Flex 2</article>
      <article>Flex 3</article>
      <article>Flex 4</article>
      <article>Flex 5</article>
      <article>Flex 6</article>
      <article>Flex 7</article>
    </section>
</main>
<footer>
  This is footer.
</footer>
</body>
</html>